<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="7vh-L2-zA2">
            <objects>
                <viewController id="qGg-Kx-JJn" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="faz-Op-xEA"/>
                        <viewControllerLayoutGuide type="bottom" id="5rj-4o-tEb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dKK-dI-Qtm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intersectionality Quiz!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="got-2z-L4m">
                                <rect key="frame" x="95" y="53.000000000000007" width="224" height="52.666666666666679"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="JgN-dY-ySs">
                                <rect key="frame" x="40" y="261.33333333333331" width="334" height="144"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qii-0m-qt4">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="60"/>
                                        <color key="backgroundColor" red="0.0" green="0.59999999999999998" blue="0.0012932263584254796" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="FNI-hc-w7A"/>
                                        </constraints>
                                        <state key="normal" title="Normal">
                                            <color key="titleColor" red="1" green="1" blue="0.0012932263584254796" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DuD-6Q-mEj">
                                        <rect key="frame" x="0.0" y="84" width="334" height="60"/>
                                        <color key="backgroundColor" red="0.0" green="0.59999999999999998" blue="0.0012932263580000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="UY8-8s-Pcc"/>
                                        </constraints>
                                        <state key="normal" title="Lightning Mode">
                                            <color key="titleColor" red="1" green="1" blue="0.0012932263580000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.62745098039215685" green="0.050980392156862744" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JgN-dY-ySs" firstAttribute="leading" secondItem="dKK-dI-Qtm" secondAttribute="leadingMargin" constant="20" id="5Wq-mX-oK3"/>
                            <constraint firstItem="JgN-dY-ySs" firstAttribute="top" secondItem="got-2z-L4m" secondAttribute="bottom" constant="155.5" id="AgU-mV-Eum"/>
                            <constraint firstItem="got-2z-L4m" firstAttribute="leading" secondItem="dKK-dI-Qtm" secondAttribute="leadingMargin" constant="75" id="Bkn-4D-ekp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JgN-dY-ySs" secondAttribute="trailing" constant="20" id="Cq5-6Q-9nz"/>
                            <constraint firstItem="got-2z-L4m" firstAttribute="top" secondItem="faz-Op-xEA" secondAttribute="bottom" constant="33" id="S4b-GA-rPe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="got-2z-L4m" secondAttribute="trailing" constant="75" id="Zdl-rD-kjp"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CaD-h2-urY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1249" y="493"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TrueFalseStarter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" text="Sample Question" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I3V-ih-1Ky">
                                <rect key="frame" x="42" y="28.000000000000004" width="330" height="19.333333333333339"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="54" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vgD-Cf-bRK">
                                <rect key="frame" x="40" y="198.66666666666669" width="334" height="487.33333333333331"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J1V-MS-ECi">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="60.000000000000028"/>
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="OZH-cT-cP3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="A">
                                            <color key="titleColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleShadowColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="checkAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1O0-Eu-GCK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AS4-HX-g9f">
                                        <rect key="frame" x="0.0" y="106.66666666666666" width="334" height="60"/>
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="tAK-9Z-NqT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="B">
                                            <color key="titleColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleShadowColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="checkAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qfk-Z2-crr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qtA-on-kd8">
                                        <rect key="frame" x="0.0" y="213.66666666666666" width="334" height="59.999999999999972"/>
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="oxn-b0-6oc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="C">
                                            <color key="titleColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleShadowColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="checkAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iod-dn-V7n"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DSg-ph-fdX">
                                        <rect key="frame" x="0.0" y="320.33333333333337" width="334" height="60"/>
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="j3U-HO-Y8r"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="D">
                                            <color key="titleColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleShadowColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="checkAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JEh-dA-eq8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K17-uy-MvB">
                                        <rect key="frame" x="0.0" y="427.33333333333337" width="334" height="60"/>
                                        <color key="backgroundColor" red="0.019644593219999999" green="0.026736560879999999" blue="0.02218467721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="tQT-lW-RbZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Play Again ?">
                                            <color key="titleColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="playAgain" destination="BYZ-38-t0r" eventType="touchUpInside" id="klz-B2-JAN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="DSg-ph-fdX" firstAttribute="leading" secondItem="vgD-Cf-bRK" secondAttribute="leading" id="0ge-9I-cYe"/>
                                    <constraint firstAttribute="trailing" secondItem="J1V-MS-ECi" secondAttribute="trailing" id="6bG-fv-CrT"/>
                                    <constraint firstAttribute="trailing" secondItem="AS4-HX-g9f" secondAttribute="trailing" id="CN2-n0-0sh"/>
                                    <constraint firstItem="qtA-on-kd8" firstAttribute="leading" secondItem="vgD-Cf-bRK" secondAttribute="leading" id="CYS-ln-hGE"/>
                                    <constraint firstItem="J1V-MS-ECi" firstAttribute="leading" secondItem="vgD-Cf-bRK" secondAttribute="leading" id="GNF-LQ-TEG"/>
                                    <constraint firstAttribute="trailing" secondItem="DSg-ph-fdX" secondAttribute="trailing" id="LvK-qi-Eik"/>
                                    <constraint firstItem="AS4-HX-g9f" firstAttribute="leading" secondItem="vgD-Cf-bRK" secondAttribute="leading" id="NfG-vt-r94"/>
                                    <constraint firstAttribute="trailing" secondItem="qtA-on-kd8" secondAttribute="trailing" id="feT-Jd-7Cj"/>
                                    <constraint firstAttribute="trailing" secondItem="K17-uy-MvB" secondAttribute="trailing" id="gkg-Pe-ECg"/>
                                    <constraint firstItem="K17-uy-MvB" firstAttribute="leading" secondItem="vgD-Cf-bRK" secondAttribute="leading" id="rCb-0j-oY8"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eew-oy-bnC">
                                <rect key="frame" x="51" y="113.33333333333334" width="311" height="25.333333333333343"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="21"/>
                                <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1D5-cj-CeC">
                                <rect key="frame" x="195.33333333333334" y="62.333333333333329" width="23.333333333333314" height="26.999999999999986"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.62565646701388888" green="0.050980392156862744" blue="0.0012932263584254796" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="I3V-ih-1Ky" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="22" id="3rC-JF-qUG"/>
                            <constraint firstItem="1D5-cj-CeC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7kS-Na-PB3"/>
                            <constraint firstItem="I3V-ih-1Ky" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="DTo-K7-gJg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vgD-Cf-bRK" secondAttribute="trailing" constant="20" id="FyQ-h5-ba5"/>
                            <constraint firstItem="eew-oy-bnC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="31" id="HPG-h1-ODy"/>
                            <constraint firstItem="1D5-cj-CeC" firstAttribute="top" secondItem="I3V-ih-1Ky" secondAttribute="bottom" constant="15" id="HYP-1J-Nme"/>
                            <constraint firstItem="eew-oy-bnC" firstAttribute="top" secondItem="I3V-ih-1Ky" secondAttribute="bottom" constant="66" id="ItF-IM-kft"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vgD-Cf-bRK" secondAttribute="bottom" constant="50" id="RyU-iE-iOK"/>
                            <constraint firstItem="vgD-Cf-bRK" firstAttribute="top" secondItem="eew-oy-bnC" secondAttribute="bottom" constant="60" id="SVX-Dn-SHT"/>
                            <constraint firstItem="vgD-Cf-bRK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="Uql-kG-fsS"/>
                            <constraint firstItem="eew-oy-bnC" firstAttribute="top" secondItem="1D5-cj-CeC" secondAttribute="bottom" constant="24" id="WRJ-fE-xFa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eew-oy-bnC" secondAttribute="trailing" constant="32" id="ces-ar-sbK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="I3V-ih-1Ky" secondAttribute="trailing" constant="22" id="gwv-yP-7nS"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="aButton" destination="J1V-MS-ECi" id="vTX-gM-ANi"/>
                        <outlet property="answerResult" destination="eew-oy-bnC" id="gNE-IT-YOd"/>
                        <outlet property="bButton" destination="AS4-HX-g9f" id="gWZ-1W-skn"/>
                        <outlet property="buttons" destination="vgD-Cf-bRK" id="9uQ-hX-oQP"/>
                        <outlet property="cButton" destination="qtA-on-kd8" id="aS7-mn-bge"/>
                        <outlet property="dButton" destination="DSg-ph-fdX" id="iQ4-G4-QDb"/>
                        <outlet property="playAgainButton" destination="K17-uy-MvB" id="0Bx-Cm-ye0"/>
                        <outlet property="questionField" destination="I3V-ih-1Ky" id="7UI-o2-ATi"/>
                        <outlet property="timerLabel" destination="1D5-cj-CeC" id="7aG-GU-Eo7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1488.8" y="-164.16791604197903"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="T8d-pG-rF4">
            <objects>
                <viewController id="LhU-Tn-sNk" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CIv-Bz-D2f"/>
                        <viewControllerLayoutGuide type="bottom" id="AMb-3m-EaL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OoE-Gp-mPn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" text="Sample Question" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wmo-np-Mhd">
                                <rect key="frame" x="42" y="28" width="330" height="74"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="85" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gsq-XJ-jOx">
                                <rect key="frame" x="40" y="222" width="334" height="400.33333333333337"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kke-mY-aQb">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="60"/>
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="NI8-wP-Ctt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="A">
                                            <color key="titleColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleShadowColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="checkAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5cB-PR-V7P"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zbz-cI-YEa">
                                        <rect key="frame" x="0.0" y="85" width="334" height="60"/>
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="FSt-9F-g3v"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="B">
                                            <color key="titleColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleShadowColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="checkAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jf6-PX-yXJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="47f-6Z-mQz">
                                        <rect key="frame" x="0.0" y="170" width="334" height="60"/>
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="8Jb-Ww-IK1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="C">
                                            <color key="titleColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleShadowColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="checkAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4nm-og-xo0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YSV-V4-YOl">
                                        <rect key="frame" x="0.0" y="255" width="334" height="60"/>
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="XA5-MP-t15"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="D">
                                            <color key="titleColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleShadowColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="checkAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J3D-db-bOh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bfm-cy-Q0N">
                                        <rect key="frame" x="0.0" y="340.33333333333337" width="334" height="60"/>
                                        <color key="backgroundColor" red="0.019644593219999999" green="0.026736560879999999" blue="0.02218467721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="5RN-WU-kVz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Play Again ?">
                                            <color key="titleColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="playAgain" destination="BYZ-38-t0r" eventType="touchUpInside" id="qEy-fQ-fuC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Kke-mY-aQb" secondAttribute="trailing" id="1I5-Qf-nEs"/>
                                    <constraint firstAttribute="trailing" secondItem="zbz-cI-YEa" secondAttribute="trailing" id="3di-5h-lsq"/>
                                    <constraint firstAttribute="trailing" secondItem="47f-6Z-mQz" secondAttribute="trailing" id="5go-ct-emY"/>
                                    <constraint firstAttribute="trailing" secondItem="YSV-V4-YOl" secondAttribute="trailing" id="aiJ-IU-LQB"/>
                                    <constraint firstAttribute="trailing" secondItem="bfm-cy-Q0N" secondAttribute="trailing" id="bOQ-gf-XEx"/>
                                    <constraint firstItem="zbz-cI-YEa" firstAttribute="leading" secondItem="gsq-XJ-jOx" secondAttribute="leading" id="sTQ-ui-SCy"/>
                                    <constraint firstItem="Kke-mY-aQb" firstAttribute="leading" secondItem="gsq-XJ-jOx" secondAttribute="leading" id="wxW-Hx-bhN"/>
                                    <constraint firstItem="YSV-V4-YOl" firstAttribute="leading" secondItem="gsq-XJ-jOx" secondAttribute="leading" id="zPX-fQ-1uj"/>
                                    <constraint firstItem="bfm-cy-Q0N" firstAttribute="leading" secondItem="gsq-XJ-jOx" secondAttribute="leading" id="zcH-Dp-H18"/>
                                    <constraint firstItem="47f-6Z-mQz" firstAttribute="leading" secondItem="gsq-XJ-jOx" secondAttribute="leading" id="zdY-zG-f61"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N1d-m4-TUg">
                                <rect key="frame" x="51" y="134" width="311" height="25.333333333333343"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="21"/>
                                <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Wmo-np-Mhd" secondAttribute="trailing" constant="22" id="7WI-9N-yQX"/>
                            <constraint firstItem="N1d-m4-TUg" firstAttribute="top" secondItem="Wmo-np-Mhd" secondAttribute="bottom" constant="32" id="Rpf-gc-dyX"/>
                            <constraint firstItem="gsq-XJ-jOx" firstAttribute="top" secondItem="N1d-m4-TUg" secondAttribute="bottom" constant="62" id="Sjs-yo-ZPR"/>
                            <constraint firstItem="Wmo-np-Mhd" firstAttribute="top" secondItem="CIv-Bz-D2f" secondAttribute="bottom" constant="8" id="c8f-aI-14x"/>
                            <constraint firstItem="Wmo-np-Mhd" firstAttribute="centerX" secondItem="N1d-m4-TUg" secondAttribute="centerX" id="i8Y-vt-o50"/>
                            <constraint firstItem="N1d-m4-TUg" firstAttribute="top" secondItem="OoE-Gp-mPn" secondAttribute="topMargin" constant="134" id="iLN-Gv-3m6"/>
                            <constraint firstItem="gsq-XJ-jOx" firstAttribute="leading" secondItem="OoE-Gp-mPn" secondAttribute="leadingMargin" constant="20" id="jFh-o9-fNj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gsq-XJ-jOx" secondAttribute="trailing" constant="20" id="sg6-Wj-T0D"/>
                            <constraint firstItem="N1d-m4-TUg" firstAttribute="leading" secondItem="OoE-Gp-mPn" secondAttribute="leadingMargin" constant="31" id="xTJ-UP-G3S"/>
                            <constraint firstItem="Wmo-np-Mhd" firstAttribute="leading" secondItem="OoE-Gp-mPn" secondAttribute="leadingMargin" constant="22" id="ysZ-U9-3aK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y0f-OE-FAE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1959" y="494"/>
        </scene>
    </scenes>
</document>
